*
*
G04 PADS VX.2.4 Build Number: 11695987 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Zegar.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD055C,0.00394*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Zegar.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Zegar.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Zegar.pcb - circuitry*
%LPD*%
*
G54D10*
G54D55*
G01X400000D01*
Y450787*
X0*
Y0*
X281693Y251969D02*
G75*
G03X281693I-81693J0D01*
G74*
G01X0Y0D02*
M02*
