

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   20      0.5       0    RND       1
   21      0.15       0    RND     385
   24      0.25       0    RND       1
   25      0.2       0    RND      40
   26      0.4       0    RND       1
   28      0.3       0    RND      15
   29      0.1       0    RND       5
   67      0.127       0    RND      16
   94      0.1524       0    RND     222
   95      0.17       0    RND       9





