

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.5     1.4    RECT      2
   12      1.8       0    SQR       3
   13      1.8       0    RND      15
   14        2       0    RND       6
   15      2.5     4.5    OVAL      2
   16      4.5     2.5    OVAL      1
   17      0.254       0    RND      64
   18      2.12     1.95    RECT      2
   19      1.2     1.95    RECT      2
   20      0.5       0    RND      32
   21      0.15       0    RND      63
   22      0.75       0    RND     281
   23        1       0    RND     192
   24      0.25       0    RND     120
   25      0.2       0    RND    5421
   26      0.4       0    RND      65
   27      0.35       0    RND     197
   29      0.8       0    RND       6





